name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
lipidprocesses|stem|2bea196aa6118ccd|d1a8950685558f47|d6e383ab4b06c618|-396792965||t20425.3029782225s|s111b|111|rds|local|vector|||0||
test|stem||3b1aae8851e2f2a8|34a17df7f5a74197|1839796588||t20425.3086066617s||0|rds|local|vector|||0.003||$ operator is invalid for atomic vectors
lipidprocessesF|function|8d8210c5d8b0960f
descriptiveFunction|function|57efb9f0b24a59ce
pipeline_visualization|function|75087115a1e42568
pipeline_plot|stem||1c03b79fe939a937|5f7aab74c58fe5bb|-1108346020||t20425.3580599711s||0|rds|local|vector|||0.015||target pipeline_plot attempted to run targets::tar_visnetwork() to during a pipeline, which is unsupported except when format is 'file' and repository is 'local', or if you are reading from a data store that does not belong to the current pipeline. This is because functions like tar_visnetwork() attempt to access or modify the local data store, which may not exist or be properly synced in certain situations. Also, please be aware that some functions like tar_make() and tar_destroy() should never run inside a target. Please find a different workaround for your use case.
processedList_51ef9ef568a3097f|branch||98b3eefec9b8b58f|bdde0c18a3b46c95|-836486790||t20425.41093509s||0|rds|local|vector|processedList||0.003||invalid 'type' (list) of argument
processedList|pattern|6c8ad638de4192e3|98b3eefec9b8b58f||931722354||||102|rds|local|vector||processedList_9366bafca2ff1cb0*processedList_e63e0f1fa25b1129|0.001||
processedList2|pattern|a5d0d954300bbc21|b9b49c831a78b8d9||-11177309||||102|rds|local|vector||processedList2_6e558893287dee9b*processedList2_bc12418ab472b788|0.001||
Merged|stem|37d906fd9ae696c1|f8f40f9281cd9aaf|80a0f74d4cc74416|944348199||t20425.4207034675s|s51b|51|rds|local|vector|||0||
objList|stem|1bab05af0106c10f|a97e86f5d3e5440d|2c530c1562a7fbd1|926713360||t20425.4281253281s|s108b|108|rds|local|list||objList_a118db27799dcd8c*objList_af42c22983631439|0||
processedList_9366bafca2ff1cb0|branch|7787e78c638904b4|98b3eefec9b8b58f|bdde0c18a3b46c95|896699247||t20425.4281256833s|s51b|51|rds|local|vector|processedList||0||
processedList_e63e0f1fa25b1129|branch|a1dec7987297c867|98b3eefec9b8b58f|bdde0c18a3b46c95|2140635505||t20425.4281257471s|s51b|51|rds|local|vector|processedList||0.001||
processedList2_6e558893287dee9b|branch|7787e78c638904b4|b9b49c831a78b8d9|c3ef2a0788bdc5ea|189378901||t20425.4281280851s|s51b|51|rds|local|vector|processedList2||0||
processedList2_bc12418ab472b788|branch|a1dec7987297c867|b9b49c831a78b8d9|645d5a6c2e7077a9|385662538||t20425.4281281373s|s51b|51|rds|local|vector|processedList2||0.001||
merged|stem|37d906fd9ae696c1|f8f40f9281cd9aaf|80a0f74d4cc74416|-1663946113||t20425.4281315844s|s51b|51|rds|local|vector|||0||
lipidomics|stem|6c6c6cb50992ec11|e7a0b51b4c5fd316|49694a9a877ff783|-1498393010||t20425.6027313531s|s4135b|4135|rds|local|vector|||0.138||
descriptive_table|stem|299871b8ccc70b4d|34e33bc9eaef7fce|5c22136f94250030|-1771508806||t20425.6027320771s|s416b|416|rds|local|vector|||0.005||
plot_distribution|stem|9b701b7288332e7b|01ce942be37808d6|cb9371e013b1d316|1923175936||t20425.6027351719s|s270492b|270492|rds|local|vector|||0.179||
file|stem|b098d86261c1ba20|09442fac263aded2|2c530c1562a7fbd1|1735323524|data/lipidomics.csv|t20425.6180269697s|s24266b|24266|file|local|vector|||0||
ListProcess|function|d163e1caeb47116d
fit_model|function|751c494c56bee49a
preprocess|function|27efdd529f320467
clean|function|ce06151f5b2133d2
load_description_packages|function|78c54015c70052ed
create_table_descriptive_stats|function|880ad2acb8799188
create_plot_distributions|function|b411ca55e4bdd968
create_model_results|function|3f70d9aa7179ace6
ModelResults|stem|4aa783e37ae40394|8dc321a94f7f9089|52e28aab11b67361|1802339420||t20425.6186223614s|s314b|314|rds|local|vector|||0.043||
quarto_doc|stem|32160c6922c2495a|426edfdb8ed4a5da|4c1602bb52eeb2ea|1582462002|docs/learning.html*docs/learning.qmd|t20425.618681927s|s27922b|27922|file|local|vector|||4.934||
